<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/01 18:00:34.000.427,=C:\Users\User01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 15:02:29.000.376,=C:\Users\User01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 16:01:23.653,=C:\Users\User01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 16:05:30.438,D:\Sunflower\Programas\Custos_PA\UnCustosPA.dfm=C:\Users\User01\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/03 16:05:30.438,D:\Sunflower\Programas\Custos_PA\UnCustosPA.pas=C:\Users\User01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 16:05:43.355,D:\Sunflower\Programas\Custos_PA\CustosPA.dproj=C:\Users\User01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
