<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/02 17:42:38.000.127,=C:\Users\Adriano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/14 11:30:42.000.079,=C:\Users\Adriano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/30 10:30:40.000.220,=C:\Users\Adriano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/03 14:28:08.000.002,=C:\Users\Adriano\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2015/11/03 14:28:10.000.086,=C:\Users\Adriano\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/04/05 15:58:28.000.484,=C:\Users\Adriano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/05 16:56:35.000.873,D:\Adriano\PROGRAMAS\XE2\ConexaoOracle\Unit1.dfm=C:\Users\Adriano\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/05 16:56:35.000.873,D:\Adriano\PROGRAMAS\XE2\ConexaoOracle\Unit1.pas=C:\Users\Adriano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/05 16:56:39.000.980,D:\Adriano\PROGRAMAS\XE2\ConexaoOracle\Project1.dproj=C:\Users\Adriano\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
